apiVersion: v1
data:
  paper.yml: "# This is the main configuration file for Paper.\n# As you can see,
    there's tons to configure. Some options may impact gameplay, so use\n# with caution,
    and make sure you know what each option does before configuring.\n#\n# If you
    need help with the configuration or have any questions related to Paper,\n# join
    us in our Discord or IRC channel.\n#\n# Discord: https://discord.gg/papermc\n#
    IRC: #paper @ irc.esper.net ( https://webchat.esper.net/?channels=paper ) \n#
    Website: https://papermc.io/ \n# Docs: https://paper.readthedocs.org/ \n\nuse-display-name-in-quit-message:
    false\nverbose: false\nconfig-version: 24\ntimings:\n  enabled: true\n  verbose:
    true\n  url: https://timings.aikar.co/\n  server-name-privacy: false\n  hidden-config-entries:\n
    \ - database\n  - settings.bungeecord-addresses\n  - settings.velocity-support.secret\n
    \ history-interval: 300\n  history-length: 3600\n  server-name: Unknown Server\nsettings:\n
    \ fix-target-selector-tag-completion: true\n  time-command-affects-all-worlds:
    false\n  chunk-tasks-per-tick: 1000\n  log-named-entity-deaths: true\n  suggest-player-names-when-null-tab-completions:
    true\n  save-empty-scoreboard-teams: false\n  use-display-name-in-quit-message:
    false\n  load-permissions-yml-before-plugins: true\n  region-file-cache-size:
    256\n  enable-player-collisions: true\n  bungee-online-mode: true\n  incoming-packet-spam-threshold:
    300\n  use-alternative-luck-formula: false\n  console-has-all-permissions: false\n
    \ track-plugin-scoreboards: false\n  fix-entity-position-desync: true\n  player-auto-save-rate:
    -1\n  max-player-auto-save-per-tick: -1\n  max-joins-per-tick: 3\n  lag-compensate-block-breaking:
    true\n  send-full-pos-for-hard-colliding-entities: true\n  log-player-ip-addresses:
    true\n  watchdog:\n    early-warning-every: 5000\n    early-warning-delay: 10000\n
    \ spam-limiter:\n    recipe-spam-increment: 1\n    recipe-spam-limit: 20\n    tab-spam-increment:
    1\n    tab-spam-limit: 500\n  book-size:\n    page-max: 2560\n    total-multiplier:
    0.98\n  loggers:\n    deobfuscate-stacktraces: true\n  item-validation:\n    display-name:
    8192\n    loc-name: 8192\n    lore-line: 8192\n    book:\n      title: 8192\n
    \     author: 8192\n      page: 16384\n  chunk-loading:\n    min-load-radius:
    2\n    max-concurrent-sends: 2\n    autoconfig-send-distance: true\n    target-player-chunk-send-rate:
    100.0\n    global-max-chunk-send-rate: -1.0\n    enable-frustum-priority: false\n
    \   global-max-chunk-load-rate: -1.0\n    player-max-concurrent-loads: 4.0\n    global-max-concurrent-loads:
    500.0\n  console:\n    enable-brigadier-highlighting: true\n    enable-brigadier-completions:
    true\n  packet-limiter:\n    kick-message: '&cSent too many packets'\n    limits:\n
    \     all:\n        interval: 7.0\n        max-packet-rate: 500.0\n      PacketPlayInAutoRecipe:\n
    \       interval: 4.0\n        max-packet-rate: 5.0\n        action: DROP\n  velocity-support:\n
    \   enabled: true\n    online-mode: true\n    secret: ${VELOCITY_SECRET}\n  unsupported-settings:\n
    \   perform-username-validation: true\n    allow-piston-duplication: false\n    allow-headless-pistons:
    false\n    allow-permanent-block-break-exploits: false\n    allow-piston-duplication-readme:
    This setting controls if player should be able\n      to use TNT duplication,
    but this also allows duplicating carpet, rails and potentially\n      other items\n
    \   allow-headless-pistons-readme: This setting controls if players should be
    able\n      to create headless pistons.\n    allow-permanent-block-break-exploits-readme:
    This setting controls if players\n      should be able to break bedrock, end portals
    and other intended to be permanent\n      blocks.\n  async-chunks:\n    threads:
    -1\nmessages:\n  no-permission: '&cI''m sorry, but you do not have permission
    to perform this command.\n    Please contact the server administrators if you
    believe that this is in error.'\n  kick:\n    flying-player: Flying is not enabled
    on this server\n    flying-vehicle: Flying is not enabled on this server\n    connection-throttle:
    Connection throttled! Please wait before reconnecting.\n    authentication-servers-down:
    ''\nworld-settings:\n  default:\n    slime-spawn-height:\n      swamp-biome:\n
    \       maximum: 70.0\n        minimum: 50.0\n      slime-chunk:\n        maximum:
    40.0\n    anticheat:\n      obfuscation:\n        items:\n          hide-itemmeta:
    false\n          hide-durability: false\n    monster-spawn-max-light-level: -1\n
    \   wateranimal-spawn-height:\n      maximum: default\n      minimum: default\n
    \   light-queue-size: 20\n    auto-save-interval: -1\n    mob-spawner-tick-rate:
    1\n    map-item-frame-cursor-limit: 128\n    per-player-mob-spawns: true\n    all-chunks-are-slime-chunks:
    false\n    disable-teleportation-suffocation-check: false\n    zombie-villager-infection-chance:
    -1.0\n    zombies-target-turtle-eggs: true\n    spawner-nerfed-mobs-should-jump:
    false\n    entities-target-with-follow-range: false\n    non-player-arrow-despawn-rate:
    -1\n    creative-arrow-despawn-rate: -1\n    armor-stands-tick: true\n    max-leash-distance:
    10.0\n    iron-golems-can-spawn-in-air: false\n    delay-chunk-unloads-by: 10s\n
    \   show-sign-click-command-failure-msgs-to-player: false\n    prevent-tnt-from-moving-in-water:
    false\n    allow-non-player-entities-on-scoreboards: false\n    portal-search-radius:
    128\n    portal-create-radius: 16\n    portal-search-vanilla-dimension-scaling:
    true\n    fix-items-merging-through-walls: false\n    parrots-are-unaffected-by-player-movement:
    false\n    skeleton-horse-thunder-spawn-chance: 0.01\n    disable-thunder: false\n
    \   disable-ice-and-snow: false\n    split-overstacked-loot: true\n    keep-spawn-loaded-range:
    10\n    nether-ceiling-void-damage-height: 0\n    only-players-collide: false\n
    \   allow-vehicle-collisions: true\n    keep-spawn-loaded: true\n    armor-stands-do-collision-entity-lookups:
    true\n    disable-explosion-knockback: false\n    fix-climbing-bypassing-cramming-rule:
    false\n    grass-spread-tick-rate: 1\n    water-over-lava-flow-speed: 5\n    container-update-tick-rate:
    1\n    use-faster-eigencraft-redstone: false\n    seed-based-feature-search: true\n
    \   seed-based-feature-search-loads-chunks: true\n    max-auto-save-chunks-per-tick:
    24\n    baby-zombie-movement-modifier: 0.5\n    use-vanilla-world-scoreboard-name-coloring:
    false\n    piglins-guard-chests: true\n    should-remove-dragon: false\n    optimize-explosions:
    false\n    fixed-chunk-inhabited-time: -1\n    remove-corrupt-tile-entities: false\n
    \   experience-merge-max-value: -1\n    prevent-moving-into-unloaded-chunks: false\n
    \   count-all-mobs-for-spawning: false\n    falling-block-height-nerf: 0\n    tnt-entity-height-nerf:
    0\n    filter-nbt-data-from-spawn-eggs-and-related: true\n    max-entity-collisions:
    8\n    disable-creeper-lingering-effect: false\n    duplicate-uuid-resolver: saferegen\n
    \   duplicate-uuid-saferegen-delete-range: 32\n    phantoms-do-not-spawn-on-creative-players:
    true\n    phantoms-only-attack-insomniacs: true\n    update-pathfinding-on-block-update:
    true\n    map-item-frame-cursor-update-interval: 10\n    allow-player-cramming-damage:
    false\n    fix-wither-targeting-bug: false\n    ender-dragons-death-always-places-dragon-egg:
    false\n    allow-using-signs-inside-spawn-protection: false\n    enable-treasure-maps:
    true\n    treasure-maps-return-already-discovered: false\n    squid-spawn-height:\n
    \     maximum: 0.0\n    generator-settings:\n      flat-bedrock: false\n    game-mechanics:\n
    \     disable-mob-spawner-spawn-egg-transformation: false\n      disable-unloaded-chunk-enderpearl-exploit:
    true\n      disable-relative-projectile-velocity: false\n      shield-blocking-delay:
    5\n      nerf-pigmen-from-nether-portals: false\n      disable-player-crits: false\n
    \     disable-sprint-interruption-on-attack: false\n      disable-end-credits:
    false\n      disable-chest-cat-detection: false\n      scan-for-legacy-ender-dragon:
    true\n      fix-curing-zombie-villager-discount-exploit: true\n      disable-pillager-patrols:
    false\n      pillager-patrols:\n        spawn-chance: 0.2\n        spawn-delay:\n
    \         per-player: false\n          ticks: 12000\n        start:\n          per-player:
    false\n          day: 5\n    unsupported-settings:\n      fix-invulnerable-end-crystal-exploit:
    true\n    viewdistances:\n      no-tick-view-distance: -1\n    anti-xray:\n      enabled:
    false\n      engine-mode: 1\n      max-block-height: 64\n      update-radius:
    2\n      lava-obscures: false\n      use-permission: false\n      hidden-blocks:\n
    \     - copper_ore\n      - deepslate_copper_ore\n      - gold_ore\n      - deepslate_gold_ore\n
    \     - iron_ore\n      - deepslate_iron_ore\n      - coal_ore\n      - deepslate_coal_ore\n
    \     - lapis_ore\n      - deepslate_lapis_ore\n      - mossy_cobblestone\n      -
    obsidian\n      - chest\n      - diamond_ore\n      - deepslate_diamond_ore\n
    \     - redstone_ore\n      - deepslate_redstone_ore\n      - clay\n      - emerald_ore\n
    \     - deepslate_emerald_ore\n      - ender_chest\n      replacement-blocks:\n
    \     - stone\n      - oak_planks\n      - deepslate\n    feature-seeds:\n      generate-random-seeds-for-all:
    false\n    entity-per-chunk-save-limit:\n      experience_orb: -1\n      snowball:
    -1\n      ender_pearl: -1\n      arrow: -1\n      fireball: -1\n      small_fireball:
    -1\n    spawn-limits:\n      axolotls: -1\n      monster: -1\n      creature:
    -1\n      ambient: -1\n      underground_water_creature: -1\n      water_creature:
    -1\n      water_ambient: -1\n    wandering-trader:\n      spawn-minute-length:
    1200\n      spawn-day-length: 24000\n      spawn-chance-failure-increment: 25\n
    \     spawn-chance-min: 25\n      spawn-chance-max: 75\n    door-breaking-difficulty:\n
    \     zombie:\n      - HARD\n      vindicator:\n      - NORMAL\n      - HARD\n
    \   max-growth-height:\n      cactus: 3\n      reeds: 3\n      bamboo:\n        max:
    16\n        min: 11\n    fishing-time-range:\n      MinimumTicks: 100\n      MaximumTicks:
    600\n    despawn-ranges:\n      axolotls:\n        soft: 32\n        hard: 128\n
    \     monster:\n        soft: 32\n        hard: 128\n      creature:\n        soft:
    32\n        hard: 128\n      ambient:\n        soft: 32\n        hard: 128\n      underground_water_creature:\n
    \       soft: 32\n        hard: 128\n      water_creature:\n        soft: 32\n
    \       hard: 128\n      water_ambient:\n        soft: 32\n        hard: 64\n
    \     misc:\n        soft: 32\n        hard: 128\n    frosted-ice:\n      enabled:
    true\n      delay:\n        min: 20\n        max: 40\n    lootables:\n      auto-replenish:
    false\n      restrict-player-reloot: true\n      reset-seed-on-fill: true\n      max-refills:
    -1\n      refresh-min: 12h\n      refresh-max: 2d\n    mobs-can-always-pick-up-loot:\n
    \     zombies: false\n      skeletons: false\n    hopper:\n      cooldown-when-full:
    true\n      disable-move-event: false\n      ignore-occluding-blocks: true\n    mob-effects:\n
    \     undead-immune-to-certain-effects: true\n      spiders-immune-to-poison-effect:
    true\n      immune-to-wither-effect:\n        wither: true\n        wither-skeleton:
    true\n    alt-item-despawn-rate:\n      enabled: false\n      items:\n        COBBLESTONE:
    300\n    tick-rates:\n      sensor:\n        villager:\n          secondarypoisensor:
    40\n      behavior:\n        villager:\n          validatenearbypoi: -1\n"
kind: ConfigMap
metadata:
  name: paper-config
  namespace: servers
